[visual]
use_font_type = custom
indent = 1
linespacing = 2
custom_font = Century Schoolbook L Medium 18
theme = custom
showborder = 1
alignment = 0.5

[editor]
session = True
autosavetime = 1
autosave = 1
autosavee = 1

